<!doctype html class="my-2 rounded-full h-10 w-[16rem] px-4">
<html lang="en">

<head>

    <title>Card Hover @ChiragG28</title>
</head>

<style>
    * {
        font-family: 'freemono;', sans-serif;
    }

    body {
        background-color: #98C7C3;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
    }


    .card {
        height: 15rem;
        width: 15rem;
        overflow: hidden;
        position: relative;
        cursor: pointer;
        border-radius: 20px;
    }

    .card img {
        height: 100%;
        width: 100%;
    }


    .card:hover .details {
        opacity: 1;
        height: 100%;
    }

    .details {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 0%;
        background: rgba(0, 0, 0, 0.9);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 10px 0;
        opacity: 0;
        transition: 0.5s ease;
    }

    .details h2 {
        margin: 0;
    }

    .details h3 {
        margin: 2px 0;
        font-size: 20px;
    }

</style>

<body>
    <div class="card">
        <img src="1.svg" alt="Hello">
        <div class="details">
            <h2>Hello friends </h2>
            <h3>My name is Chirag gohil </3>
        </div>
    </div>
</body>

</html>